.shell {
  display: grid;
  grid-template-columns: 0 1fr 0;
  grid-template-rows: auto 15em 1fr auto;
}

@media (min-width: 600px) {
  .shell {
    grid-template-columns: 40px 1fr 40px;
  }
}
.shell:before {
  content: "";
  grid-column: 1/-1;
  grid-row: 1/3;
  background-color: rgb(126, 189, 226);
}

.shell-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-content: center;
  display: flex;
  padding: 5em;
  font-family: 'Bungee Inline', cursive;
  color: rgb(8, 7, 7);
  background-color: rgb(126, 189, 226);
  padding: 35px 20px;
}

.shell-body {
  grid-row: 2 / 4;
  grid-column: 2 / 3; 
  min-height: 50vh;
  padding: 20px;
  border-radius: 10px;
  box-shadow:  0px 0px 20px rgba(0, 0, 0, 0.25);
  background-color: #FFF;
}
.shell-bodyII {
  grid-row: 3 / 4;
  grid-column: 2 / 3; 
  min-height: 100vh;
  padding: 20px;
  border-radius: 10px;
  box-shadow:  0px 0px 20px rgba(0, 0, 0, 0.25);
  background-color: #FFF;
}

.shell-footer {
  grid-column: 2/3;
  grid-row: -1;
  padding: 20px; 
}
